# keycloak-user-provider

./: Keycloak.postman_collection.json  README.md  pom.xml
src/main/java/com/fluxit/demo/auth/provider/user/: DbUtil.java  LegacyDBConnection.java  LegacyUser.java  LegacyUserStorageProvider.java  LegacyUserStorageProviderFactory.java
src/main/resources/: legacy.properties
